html, body {
margin: 0;
padding: 0;
background-color: black;

}

main, header {
padding: 0 50px;
color: white;
}

header {
background: transparent;
position: absolute;
z-index: 1;
padding-top: 20px;
font-family: 'Lora', serif;
}

header ul {
display: flex;
list-style: none;
gap: 20px;
}

h1, h2, h3{
font-family: 'Lora', serif;
}

h2, h3 {
	font-size: 40px;
}

p {
font-family: 'Open Sans', sans-serif;
}

.hero {
margin:  0px;
width: 100vw;
position: relative;
left: calc(-50vw + 50%);
text-align: left;
}


.hero img {
width: 100%;
height: auto;	
aspect-ratio: 16/9;
}
/* 
@media screen and (max-width: 630px) {
	.hero img{
		 object-fit: cover;	 
		 width: 600px;
		height: 800px; 

	}
} */

@media screen and (max-width: 930px) {
	.hero img{
		/* width: auto;
		height: 600px; */
	}
}

.hero-content {
position: absolute;
top: 60%;
left: 55px;
}

.hero-content h3 {
font-size: 10px;
}

.hero-order {
padding: 10px 0;

}

.hero-content h1 {
font-size: 45px;
}
	
.hero-order h3 {
font-weight: 500;
font-size: 30px;
}
	
.hero-order button {
background-color: #ECBC56;
padding: 10px 60px;
text-transform: uppercase;
}
	
.hero-order ul {
display: flex;
gap: 20px;
list-style: none;
padding: 0;
}
	
.hero-order img {
height: 20px;
width: 20px;
}

.hero-order span {
content: '&#9829';
}

.heart {
top: -25px;
left: 240px;
position: relative;
height: 20px;
width: 20px;
background-color: rgb(255, 255, 255);
display: flex;
text-align: center;
justify-content: center;
transform: rotate(-45deg);
cursor: pointer;
}

.heart.heartcolor {
background-color: rgb(255, 0, 0);
}

.heart::before {
position: absolute;
content: "";
top: -50%;
left: 0;
width: 100%;
height: 100%;
background: inherit;
border-radius: 50%;
}
.heart::after {
position: absolute;
content: "";
right: -50%;
width: 100%;
height: 100%;
background: inherit;
border-radius: 50%;
}

@media screen and (max-width: 1690px) {
	.hero-content{
		top: 400px;
	}
}

@media screen and (max-width: 1421px) {
	.hero-content{
		top: 300px;
	}
}

@media screen and (max-width: 1260px) {
	.hero-content{
		top: 200px;
	}
}

@media screen and (max-width: 1070px) {
	.hero-content{
		top: 100px;
	}
}

.art-container {
width: 100%;
overflow: hidden;
position: relative;
margin: 20px 0;
}

.art-slider {
display: flex;
transition: transform 0.5s ease-in-out;
gap: 20px;
}

.art-slider img {
flex: 0 0 calc(33.3333% - 20px);
width: 100px;
max-height: auto;
object-fit: cover;
}

.art-slider img {
flex: 0 0 33.3333%;
}

.arrow {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
border-radius: 50%;
height: 50px;
width: 50px;
cursor: pointer;
background-color: #000000;
color: #ffffff;
top: 50%;
}

.arrow::before {
content: '';
font-size: 40px;
font-family: 'Arial', sans-serif;
}
  
.left-arrow::before {
content: '\2039'; 
padding-left: 10px;
}
  
.right-arrow::before {
content: '\203A';
padding-left: 2px;
}

@media screen and (max-width:1000px){
	.arrow{
		height: 20px;
		width: 20px;
	}
	.arrow::before{
		font-size: 20px;
	}
}

.left-arrow {
left: 10px;
display: none;
}
  
.right-arrow {
right: 10px;
}

.right-arrow.clicked {
display: none;
}

.left-arrow.clicked {
display: flex;
}

.first-image.clicked {
display: none;
}

.about{
display: flex;
padding: 100px 0;
}

.about img {
width: 700px;
height: auto;
}

@media screen and (max-width: 1100px){
	.about{
	display: block;
	}
}

@media screen and (max-width: 700px){
	.about img {
	width: 300px;
	height: auto;
	}
}

.Character{
padding: 100px 0;
}

.Character h2 {
display: flex;
justify-content: center;
}

.slides-container {
display: flex;
align-items: center;
justify-content: center;
}

.Character-content {
justify-content: center;
align-items: center;
}

.Character-content h3 {
font-size: 40px;
text-decoration: underline;
text-decoration-color: #ECBC56;
}

.Character-content p {
max-width: 75%;
}

@media screen and(max-width: 1000px) {
	.Character-content{
		display: block !important;
	}
	
}

.previous-img, .next-img {
position: absolute;
cursor: pointer;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
}

.next-img {
right: 50px;
border-radius: 3px 0 0 3px;
}

.previous-img{
left: 50px;
}


.previous-img:hover, .next-img:hover {
background-color: rgba(79, 79, 79, 0.8);
}
.system-requirements-list{
	display: flex;
}

.system-requirements-list ul{
list-style-type: none;
}

.system-requirements-list li:first-child {
list-style-type: disc;
font-size: 20px;
}

.system-requirements-list li {
margin: 10px;
}
@media screen and (max-width: 1078px){
	.system-requirements-list{
		display: grid;
		grid-template-columns: auto;
	}

	.system-requirements{
		display: grid;
		grid-template-columns: auto;
		justify-content: center;
	}
}
